<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">

    <title>NEXT-LEVEL</title>

    <style>
        body {
            font-family: "Poppins", sans-serif;
        }

        label {
            font-weight: 700;
            font-size: 18px;
            color: #2f527b;
            margin-top: 60px;
            padding: 20px 5px 0px 5px;
        }

        /* options or answers */
        button {
            width: 250px;
            height: 40px;
            background: #ffffff;
            border: 2px solid rgba(96, 102, 208, 0.7);
            border-radius: 12px;
            font-weight: 500;
            padding-right: 85px;
            font-size: 18px;
            line-height: 27px;
            color: rgba(96, 102, 208, 0.8);
        }

        .flag {
            position: absolute;
            left: 21px;
            top: 18px;
            width: 60px;
            height: 60px;
        }

        @media (min-width: 768px) {
            label {
                font-weight: 700;
                font-size: 24px;
                color: #2f527b;
                margin-top: 92px;
                padding: 0px 5px 0px 5px;
            }

            .box {
                width: 400px;
                height: 460px;
                background: #FFFFFF;
                border-radius: 24px;
                position: relative;
            }


            /* options or answers */
            button {
                width: 280px;
                height: 40px;
                background: #ffffff;
                border: 2px solid rgba(96, 102, 208, 0.7);
                border-radius: 12px;
                font-weight: 500;
                padding-right: 85px;
                font-size: 18px;
                line-height: 27px;
                color: rgba(96, 102, 208, 0.8);
            }

            .flag {
                position: absolute;
                left: 21px;
                top: 30px;
                width: 75px;
                height: 70px;
            }

            .image {
                position: absolute;
                left: 260px;
                top: -90px;
                width: 140px;
                height: 155px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Country quiz</h1>
        <div class="box">
            <img src="./undraw_adventure_4hum 1.svg" alt="" class="image">
            <img src="./icons8-finland-48.png" alt="" class="flag">
            <div class="ques">
                <label>Which country does this flag belong to?</label>
                <button> <span>A</span> Vietnam</button>
                <button> <span>B</span> Malaysia</button>
                <button> <span>C</span> Sweden</button>
                <button> <span>D</span> Austria</button>
            </div>
        </div>
    </div>
    <script src="./space.js"></script>
</body>

</html>