<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css">

  <title>SCORE-BOARD</title>

  <style>
    body {
      font-family: "Poppins", sans-serif;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* Result page */
.icon{
  position: absolute;
  left: 73px;
  top: -60px;
  width: 155px;
  height: 244px;
}
.result{
  font-weight: 700;
  font-size: 44px;
  color: #1D355D;
  text-transform: capitalize;
  margin-top: 150px;
}
p{
  font-weight: 400;
  font-size: 16px;
  color: #1D355D;  
}
span{
    color: #60BF88;
    padding: 0;
    margin: 0%;
    font-size: 28px;
    font-weight: bold;
}
button{
  width: 209px;
  height: 62px;
  border: 2px solid #1D355D;
  box-sizing: border-box;
  border-radius: 12px;
  font-weight: 600;
font-size: 18px;
color: #1D355D;
padding: 0px;
margin-top: 60px;
}
@media (min-width : 768px) {
  .icon{
  position: absolute;
  left: 103px;
  top: -60px;
  width: 200px;
  height: 275px;
}
.box {
    width: 400px;
    height: 420px;
    background: #FFFFFF;
    border-radius: 24px;
    position: relative;
  }
  .result{
  font-weight: 700;
  font-size: 46px;
  color: #1D355D;
  text-transform: capitalize;
  margin-top: 180px;
}
p{
  font-weight: 400;
  font-size: 16px;
  color: #1D355D;  
}
}
  </style>
</head>

<body>
  <div class="main">
    <h1>Country quiz</h1>
    <div class="box">
      <img src="./undraw_winners_ao2o 2.svg" alt="" class="icon">
      <h1 class="result">Results</h1>
      <p class="para">You got <span>4</span> correct answers</p>
      <button class="btn" onclick=" tryAgain()">Try Again</button>
    </div>
  </div>
  <script src="./space.js"></script>
</body>
</html>