<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css">

  <title>INCORRECT</title>

  <style>
    body {
      font-family: "Poppins", sans-serif;
    }

    label {
      font-weight: 700;
      font-size: 16px;
      color: #2f527b;
      margin-top: 19px;
    }

    /* options or answers */
    button {
      width: 250px;
      height: 40px;
      background: #ffffff;
      border: 2px solid rgba(96, 102, 208, 0.7);
      border-radius: 12px;
      font-weight: 500;
      padding-right: 85px;
      font-size: 18px;
      line-height: 27px;
      color: rgba(96, 102, 208, 0.8);
    }
    .next {
        width: 116px;
        height: 45px;
        background: #F9A826;
        box-shadow: 0px 2px 4px rgba(252, 168, 47, 0.4);
        border-radius: 12px;
        padding: 0;
        color: #FFFFFF;
        margin: 20px;
        position: absolute;
        left: 135px;
        border: none;
      }
    
    @media (min-width: 768px) {
      label {
        font-weight: 700;
        font-size: 23px;
        color: #2f527b;
        margin-top: 32px;
      }

      .box {
        width: 400px;
        height: 460px;
        background: #FFFFFF;
        border-radius: 24px;
        position: relative;
      }
      /* options or answers */
      button {
        width: 315px;
        height: 45px;
        background: #ffffff;
        border: 2px solid rgba(96, 102, 208, 0.7);
        border-radius: 12px;
        font-weight: 500;
        padding-right: 85px;
        font-size: 18px;
        line-height: 27px;
        color: rgba(96, 102, 208, 0.8);
      }
      .next {
        width: 116px;
        height: 48px;
        background: #F9A826;
        box-shadow: 0px 2px 4px rgba(252, 168, 47, 0.4);
        border-radius: 12px;
        padding: 0;
        color: #FFFFFF;
        margin: 22px;
        position: absolute;
        left: 218px;
        border: none;
      }

      .image {
        position: absolute;
        left: 260px;
        top: -90px;
        width: 140px;
        height: 155px;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>Country quiz</h1>
    <div class="box">
      <img src="./undraw_adventure_4hum 1.svg" alt="" class="image">
      <div class="ques">
        <label>Kuala Lumpur is the capital of</label>
        <button id="one"> <span>A</span> Vietnam</button>
        <button id="two"> <span>B</span> Malaysia</button>
        <button id="three"> <span>C</span> Sweden</button>
        <button id="four"> <span>D</span> Austria</button>
      </div>
      <button class="next" onclick=" goToNextPage()">Next</button>
    </div>
  </div>
  <script src="./space.js"></script>
</body>

</html>